body {
margin:0;
padding:0;
font-family:Verdana;
background:#EBEBEB;
font-size:12px;
}

table {font-size:12px;}

#Header {
width:100%;
margin:0;
padding:0;
height:40px;
background:url('http://social-paradise.net/API/Gradient.php?w=100&h=40&start=065DBA&end=04458A&d=vertical');
border-bottom:1px solid black;
}

#Header a {
color:white;
text-decoration:none;
font-weight:bold;
}

#Header td {
padding-left:10px;
padding-right:10px;
}

#Alert {
background:black;
color:white;
width:100%;
padding-top:4px;
padding-bottom:4px;
text-align:center;
font-weight:bold;
}

#Container {
width:1000px;
padding:8px;
background:#EBEBEB;
}

#Login {
background:#DBDBDB;
border:1px solid #AAAAAA;
padding:5px;
width:300px;
}

#Msg {
font-size:14px;
font-weight:bold;
}

#smalltext {
font-size:11px;
font-weight:bold;
}

#Msgsmall {
color:#999;
font-size:10px;
}

#LargeText {
font-size:25px;
font-weight:bold;
color:#444;
padding-bottom:15px;
}

#Error {
background:#C94949;
border:1px solid #822B2B;
padding:5px;
font-weight:bold;
color:white;
width:1107px;
}

#ProfileText {
font-size:16px;
font-weight:bold;
color:#444;
padding-bottom:15px;
}

#SubBar {
background-image:url('http://social-paradise.net/Images/SubBar.png');
height:30px;
width:100%;
}

#SubBar a {
text-decoration:none;
color:white;
padding-left:15px;
padding-right:15px;
}

#SubBar a:hover {
text-decoration:underline;
}

#SubBar td {
padding-top:9px;
}

input[type=text] {
background:white;
border:1px solid #BBB;
padding:4px;
font-family:Verdana;
font-size:12px;
}

input[type=password] {
background:white;
border:1px solid #BBB;
padding:4px;
font-family:Verdana;
font-size:12px;
}

textarea {
background:white;
border:1px solid #BBB;
padding:4px;
font-family:Verdana;
font-size:12px;
}

#aP {
padding:7px; 
}

#aP a {
color:#444;
font-weight:bold;
text-decoration:none;
text-align:left;
display:block;
padding-top:5px;
padding-bottom:5px;
}

#aP a:hover {
text-decoration:underline;
}

a, a:visited {
	color:#043B87;
	text-decoration:none;
	font-weight:bold;
}
a:hover, a:active {
	color:#043B87;
	text-decoration:underline;
	font-weight:bold;
}
#style_button
{
color: rgb(255, 255, 255);
font-size: 23px;
padding: 16px;
text-shadow: 0px 7px 9px rgba(30, 30, 30, 0.8);
-webkit-border-radius: 10.790904131802646px;
-moz-border-radius: 10.790904131802646px;
border-radius: 10.790904131802646px;
background: rgb(88, 93, 93);
background: -moz-linear-gradient(78deg, rgb(88, 93, 93) 20%, rgb(255, 255, 255) 100%);
background: -webkit-linear-gradient(78deg, rgb(88, 93, 93) 20%, rgb(255, 255, 255) 100%);
background: -o-linear-gradient(78deg, rgb(88, 93, 93) 20%, rgb(255, 255, 255) 100%);
background: -ms-linear-gradient(78deg, rgb(88, 93, 93) 20%, rgb(255, 255, 255) 100%);
background: linear-gradient(348deg, rgb(88, 93, 93) 20%, rgb(255, 255, 255) 100%);
-webkit-box-shadow: 0px 4px 6px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 4px 6px rgba(50, 50, 50, 0.75);
box-shadow:         0px 4px 6px rgba(50, 50, 50, 0.75);
}